spring.application.name=LaboratoryWork_8

spring.datasource.url = jdbc:h2:D://App/LaboratoryWork_8/db/students

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.main.allow-circular-references=true